{
  "name": "walksafe",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@rnmapbox/maps": "^10.1.33",
    "expo": "~52.0.6",
    "expo-config-plugins": "^0.1.2",
    "expo-constants": "~17.0.3",
    "expo-dev-client": "~5.0.2",
    "expo-font": "~13.0.1",
    "expo-linking": "~7.0.2",
    "expo-router": "^4.0.6",
    "expo-splash-screen": "^0.29.9",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.2",
    "expo-web-browser": "~14.0.1",
    "metro": "^0.81.0",
    "metro-core": "^0.81.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "^4.0.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "@testing-library/react-native": "^12.8.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.0.7",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.1",
    "react-test-renderer": "^18.3.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
